<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="icon" href="images\Untitled.png">
    <link rel="stylesheet" href="iogin.css">
</head>
<body>
    <div class="left">
        <p class="facebook">facebook</p>
        <p class="description">Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="right">
        <div class="form">
            <input type="text" placeholder="Email address or phone number">
            <input type="password" placeholder="Password">
            <button class="login">Log in</button>
            <a href="">Forgotten password?</a>
            <hr>
            <button class="createnewaccount">create new account</button>
        </div>

        <div class="premium-page">
            <p><a href="#" style="font-weight: bold;color: black;margin-left: 30px; ">Create a Page</a> for a celebrity, brand or business.</p>
        </div>
    </div> 
    
</body>
</html>